Load Dataset in MySql DataBase

In [18]:
merged_dataset=pd.read_csv(r'd:\0.data spark project 2\cleaned dataset\merged_datasets.csv')

In [1]:
#07.09.2024
#Sql Quaries on merged dataset

#import dataset
# Load dataset into MySQL database

import pandas as pd
import sqlalchemy as sa
from sqlalchemy import create_engine,text

# Create DB connection URL
myconn_url = sa.engine.URL.create(
    drivername='mysql+pymysql',
    username='root',   #username
    password='',  # password
    host='localhost',          #  DBhost 
    database='dataspark'       # Name of MySQL database
)

# Create SQLAlchemy engine
connect = create_engine(myconn_url)

#insert table in database
#merged_dataset.to_sql('spark_dataset',con=connect,if_exists='replace',index=False)
#print('the dataset has successfully loaded in mysql database')

In [2]:
pd.set_option('display.max_columns',None)
#view the table
query = '''
    select * from spark_dataset limit 30
'''
df = pd.read_sql_query(query, con=connect)
df.head(4)

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,City,customer_state,Zip Code,customer_country,Continent,Age,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,store_country,store_state,Square Meters,Open Date,Store_Age,Exchange,Total Sales USD,Total Profit USD
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,london,Ontario,N5W 5K6,Canada,North America,53,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,Canada,Nunavut,1210.0,2015-04-04,9,1.3884,68.00,36.73
1,366001,1,2016-01-01,1269051,0,1048,2,USD,Male,Frank Upchurch,auberry,California,93602,United States,North America,29,A. Datum SLR Camera X136 Silver,A. Datum,Silver,141.47,427.00,402,Digital SLR Cameras,4,Cameras and camcorders,Online,Online,0.0,2010-01-01,14,1.0000,854.00,571.06
2,366001,2,2016-01-01,1269051,0,2007,1,USD,Male,Frank Upchurch,auberry,California,93602,United States,North America,29,Fabrikam Microwave 1.5CuFt X1100 Black,Fabrikam,Black,220.64,665.94,803,Microwaves,8,Home Appliances,Online,Online,0.0,2010-01-01,14,1.0000,665.94,445.30
3,366002,1,2016-01-01,266019,0,1106,7,CAD,Female,Joan Roche,red deer,Alberta,T4N 2A6,Canada,North America,62,Contoso SLR Camera M146 Orange,Contoso,Orange,148.08,322.00,402,Digital SLR Cameras,4,Cameras and camcorders,Online,Online,0.0,2010-01-01,14,1.3884,2254.00,1217.44

In [8]:
#for quick process
df.columns

Index(['Order Number', 'Line Item', 'Order Date', 'CustomerKey', 'StoreKey',
       'ProductKey', 'Quantity', 'Currency Code', 'Gender', 'Name', 'City',
       'customer_state', 'Zip Code', 'customer_country', 'Continent', 'Age',
       'Product Name', 'Brand', 'Color', 'Unit Cost USD', 'Unit Price USD',
       'SubcategoryKey', 'Subcategory', 'CategoryKey', 'Category',
       'store_country', 'store_state', 'Square Meters', 'Open Date',
       'Store_Age', 'Exchange', 'Total Sales USD', 'Total Profit USD'],
      dtype='object')

Quarys

In [47]:
#Geographical Analysis: Analyze sales by store location to identify high-performing regions.
query10=''' select StoreKey,store_country,store_state,sum(`Total Sales USD`) as total_sales 
from dataspark.spark_dataset 
group by StoreKey,store_country,store_state 
order by total_sales desc'''

Geographical_Analysis=pd.read_sql_query(query10,connect)
Geographical_Analysis

    StoreKey   store_country                   store_state  total_sales
0          0          Online                        Online  11404324.63
1         55   United States                        Nevada   1417885.41
2         50   United States                        Kansas   1394738.06
3         54   United States                      Nebraska   1384396.24
4          9          Canada         Northwest Territories   1336150.06
5         57   United States                    New Mexico   1325611.89
6         45   United States                   Connecticut   1318787.92
7         61   United States                South Carolina   1305684.43
8         59   United States                        Oregon   1302272.44
9         64   United States                 Washington DC   1259350.98
10        43   United States                        Alaska   1250255.14
11         8          Canada     Newfoundland and Labrador   1232225.93
12        65   United States                 West Virginia   1225040.38
13        66   United States                       Wyoming   1220964.38
14        44   United States                      Arkansas   1216857.73
15        56   United States                 New Hampshire   1207253.73
16        53   United States                       Montana   1193921.14
17        47   United States                        Hawaii   1130742.94
18        51   United States                         Maine   1130592.31
19        48   United States                         Idaho   1058268.50
20        10          Canada                       Nunavut   1043185.80
21        38  United Kingdom                       Belfast    995313.11
22        30           Italy                        Pesaro    958120.97
23        49   United States                          Iowa    935568.55
24        29           Italy                          Enna    913856.35
25        40  United Kingdom    Dungannon and South Tyrone    911596.25
26        39  United Kingdom                 Blaenau Gwent    894119.16
27        42  United Kingdom                    North Down    886025.78
28         5       Australia                      Victoria    859678.19
29        37  United Kingdom                      Ayrshire    841994.26
30        36  United Kingdom                        Armagh    837667.19
31        63   United States                          Utah    819931.04
32        24         Germany                        Hessen    673559.95
33        62   United States                  South Dakota    666302.65
34        27         Germany                Sachsen-Anhalt    657476.14
35        22         Germany           Freistaat Thüringen    652984.86
36        23         Germany                       Hamburg    615040.59
37        19         Germany                        Berlin    576574.93
38         6       Australia             Western Australia    538781.94
39         4       Australia                      Tasmania    442475.02
40        34     Netherlands                     Groningen    434760.24
41        33     Netherlands                     Friesland    416858.99
42        21         Germany       Freie Hansestadt Bremen    402274.12
43        20         Germany                   Brandenburg    388594.07
44        41  United Kingdom                     Fermanagh    383054.03
45        32     Netherlands                     Flevoland    382595.10
46        31     Netherlands                       Drenthe    357130.15
47        26         Germany                      Saarland    279774.56
48         1       Australia  Australian Capital Territory    243029.93
49        18          France                       Mayotte    226078.88
50        15          France                    La Réunion    205119.67
51        16          France                      Limousin    199009.69
52        28           Italy                 Caltanissetta    187109.49
53        12          France               Basse-Normandie    183091.04
54        17          France                    Martinique    159607.50
55        13          France                         Corse    150925.12
56        14          France                 Franche-Comté    105714.05
57         2       Australia            Northern Territory     15175.99

In [39]:
# Category Analysis: Analyze sales performance across different product categories and subcategories.
query9=''' SELECT 
    Category, 
    Subcategory, 
    `Product Name`, 
    SUM(Quantity) AS total_quantity_sold, 
    SUM(`Total Sales USD`) AS total_sales 
FROM 
    dataspark.spark_dataset 
GROUP BY 
    Category, 
    Subcategory, 
    `Product Name`
'''

Category_Analysis=pd.read_sql_query(query9,connect)
Category_Analysis

,Category,Subcategory,Product Name,total_quantity_sold,total_sales
0,Audio,Bluetooth Headphones,NT Bluetooth Active Headphones E202 Black,203.0,7703.85
1,Audio,Bluetooth Headphones,NT Bluetooth Active Headphones E202 Red,266.0,10094.70
2,Audio,Bluetooth Headphones,NT Bluetooth Active Headphones E202 Silver,258.0,9791.10
3,Audio,Bluetooth Headphones,NT Bluetooth Active Headphones E202 White,300.0,11385.00
4,Audio,Bluetooth Headphones,NT Bluetooth Stereo Headphones E52 Black,254.0,6525.26
...,...,...,...,...,...
2487,TV and Video,VCD & DVD,SV 8xDVD E120 Silver,120.0,10788.00
2488,TV and Video,VCD & DVD,SV 8xDVD E130 Black,105.0,5974.50
2489,TV and Video,VCD & DVD,SV 8xDVD E130 Silver,103.0,5860.70
2490,TV and Video,VCD & DVD,SV 8xDVD E140 Black,71.0,4686.00
2491,TV and Video,VCD & DVD,SV 8xDVD E140 Silver,84.0,5544.00

In [33]:
#Profitability Analysis: Calculate profit margins for products by comparing unit cost and unit price.
query8 = ''' 
SELECT 
    ProductKey, 
    `Product Name`,
    `Unit Cost USD`, 
    `Unit Price USD`, 
    SUM(Quantity * (`Unit Price USD` - `Unit Cost USD`)) AS total_profit,
    (SUM(Quantity * (`Unit Price USD` - `Unit Cost USD`)) / SUM(Quantity * `Unit Price USD`) * 100) AS profit_margin
FROM 
    dataspark.spark_dataset 
GROUP BY 
    ProductKey, `Product Name`, `Unit Cost USD`, `Unit Price USD` 
'''

Profitability_Analysis = pd.read_sql_query(query8, connect)
Profitability_Analysis

,ProductKey,Product Name,Unit Cost USD,Unit Price USD,total_profit,profit_margin
0,1,Contoso 512MB MP3 Player E51 Silver,6.62,12.99,414.05,49.037721
1,2,Contoso 512MB MP3 Player E51 Blue,6.62,12.99,490.49,49.037721
2,3,Contoso 1G MP3 Player E100 White,7.40,14.52,569.60,49.035813
3,4,Contoso 2G MP3 Player E200 Silver,11.00,21.57,782.18,49.003245
4,5,Contoso 2G MP3 Player E200 Red,11.00,21.57,517.93,49.003245
...,...,...,...,...,...,...
2487,2513,Contoso Bluetooth Active Headphones L15 Red,43.07,129.99,14167.96,66.866682
2488,2514,Contoso Bluetooth Active Headphones L15 White,43.07,129.99,18340.12,66.866682
2489,2515,Contoso In-Line Coupler E180 White,1.71,3.35,291.92,48.955224
2490,2516,Contoso In-Line Coupler E180 Black,1.71,3.35,255.84,48.955224
2491,2517,Contoso In-Line Coupler E180 Silver,1.71,3.35,287.00,48.955224

In [27]:
#Product Popularity: Identify the most and least popular products based on sales data.
query7 = ''' 
SELECT 
    ProductKey, 
    `Product Name`, 
    SUM(Quantity) AS total_quantity, 
    `Unit Price USD`,
    SUM(`Total Sales USD`) AS total_sales 
FROM 
    dataspark.spark_dataset 
GROUP BY 
    ProductKey, `Product Name`, `Unit Price USD` 
ORDER BY 
    total_quantity DESC, total_sales DESC
'''

product_popularity = pd.read_sql_query(query7, connect)
product_popularity

,ProductKey,Product Name,total_quantity,Unit Price USD,total_sales
0,444,WWI Desktop PC2.33 X2330 Black,550.0,919.00,505450.00
1,458,WWI Desktop PC1.80 E1800 White,538.0,229.90,123686.20
2,434,Adventure Works Desktop PC2.30 MD230 White,521.0,599.00,312079.00
3,424,Adventure Works Desktop PC1.60 ED160 Black,521.0,269.95,140643.95
4,425,Adventure Works Desktop PC1.80 ED180 Black,520.0,369.00,191880.00
...,...,...,...,...,...
2487,2272,Proseware Chandelier M0815 Black,1.0,268.50,268.50
2488,2306,Proseware Wall Lamp E0215 Blue,1.0,119.99,119.99
2489,2243,WWI Wall Lamp E315 White,1.0,101.99,101.99
2490,2196,Adventure Works Desk Lamp E1300 Black,1.0,79.95,79.95
2491,2431,"Litware 16"" White Oscillating Stand Fan E701 W...",1.0,29.09,29.09

In [16]:
#Sales by Currency: Examine how different currencies impact sales figures, considering exchange rates.

query6 = ''' 
SELECT 
    DATE_FORMAT(`Order Date`, '%%Y-%%m-%%d') AS order_month, 
    `Currency Code`,
    `Exchange`, 
    SUM(`Total Sales USD`) AS total_sales_usd,
    SUM(`Total Sales USD` * `Exchange`) AS total_sales_currency
FROM 
    dataspark.spark_dataset 
GROUP BY 
    order_month, 
    `Currency Code`, 
    `Exchange`
ORDER BY 
    order_month
    
'''

sales_currency = pd.read_sql_query(query6, connect)
sales_currency

,order_month,Currency Code,Exchange,total_sales_usd,total_sales_currency
0,2016-01-01,CAD,1.3884,6836.99,9492.476916
1,2016-01-01,EUR,0.9185,14294.81,13129.782985
2,2016-01-01,GBP,0.6742,11363.15,7661.035730
3,2016-01-01,USD,1.0000,4947.47,4947.470000
4,2016-01-02,AUD,1.3683,1970.00,2695.551000
...,...,...,...,...,...
5999,2021-02-20,AUD,1.2723,7549.74,9605.534202
6000,2021-02-20,CAD,1.2610,5762.74,7266.815140
6001,2021-02-20,EUR,0.8238,13057.71,10756.941498
6002,2021-02-20,GBP,0.7126,13153.87,9373.447762
6003,2021-02-20,USD,1.0000,22173.39,22173.390000

In [44]:
#Sales by Store: Assess the performance of different stores based on sales data.
query5 = ''' 
SELECT 
    StoreKey,`Square Meters`,
    SUM(`Total Sales USD`) AS total_revenue 
FROM 
    dataspark.spark_dataset 
GROUP BY 
    StoreKey,`Square Meters`
ORDER BY 
    total_revenue DESC;
'''

Sales_by_Store = pd.read_sql_query(query5, connect)
Sales_by_Store

    StoreKey  Square Meters  total_revenue
0          0            0.0    11404324.63
1         55         2000.0     1417885.41
2         50         2000.0     1394738.06
3         54         2000.0     1384396.24
4          9         1500.0     1336150.06
5         57         1645.0     1325611.89
6         45         2000.0     1318787.92
7         61         2000.0     1305684.43
8         59         2000.0     1302272.44
9         64         1330.0     1259350.98
10        43         1190.0     1250255.14
11         8         2105.0     1232225.93
12        65         1785.0     1225040.38
13        66          840.0     1220964.38
14        44         2000.0     1216857.73
15        56         1260.0     1207253.73
16        53         1260.0     1193921.14
17        47         1120.0     1130742.94
18        51         1295.0     1130592.31
19        48         1540.0     1058268.50
20        10         1210.0     1043185.80
21        38         1800.0      995313.11
22        30         2100.0      958120.97
23        49         2000.0      935568.55
24        29         1000.0      913856.35
25        40         1300.0      911596.25
26        39         2100.0      894119.16
27        42         1900.0      886025.78
28         5         2000.0      859678.19
29        37         2100.0      841994.26
30        36         1300.0      837667.19
31        63         2000.0      819931.04
32        24         1855.0      673559.95
33        62         1120.0      666302.65
34        27         2000.0      657476.14
35        22         2000.0      652984.86
36        23         1365.0      615040.59
37        19         1295.0      576574.93
38         6         2000.0      538781.94
39         4         2000.0      442475.02
40        34         1365.0      434760.24
41        33         1540.0      416858.99
42        21          560.0      402274.12
43        20         1715.0      388594.07
44        41         2100.0      383054.03
45        32          910.0      382595.10
46        31         1085.0      357130.15
47        26          350.0      279774.56
48         1          595.0      243029.93
49        18          310.0      226078.88
50        15          400.0      205119.67
51        16          385.0      199009.69
52        28         1200.0      187109.49
53        12          350.0      183091.04
54        17          350.0      159607.50
55        13          245.0      150925.12
56        14          350.0      105714.05
57         2          665.0       15175.99

In [34]:
#Sales by Product: Evaluate which products are the top performers in terms of quantity sold and revenue generated.
query4 = ''' 
SELECT 
    DATE_FORMAT(`Order Date`, '%%Y-%%m') AS order_month, 
    `Product Name`, 
    SUM(Quantity) AS total_quantity,      -- Summing the quantities sold
    SUM(`Total Sales USD`) AS total_revenue  -- Summing the revenue generated
FROM 
    dataspark.spark_dataset 
GROUP BY 
    order_month, 
    `Product Name`  -- Also group by product name to evaluate performance by product
ORDER BY 
    order_month asc,total_quantity DESC;  -- Order by total quantity sold to get top performers
'''

Sales_by_Product = pd.read_sql_query(query4, connect)
Sales_by_Product

,order_month,Product Name,total_quantity,total_revenue
0,2016-01,Contoso DVD 9-Inch Player Portable M300 Black,18.0,2879.82
1,2016-01,Contoso General Carrying Case E304 Silver,15.0,299.85
2,2016-01,MGS Hand Games for kids E300 Black,15.0,82.50
3,2016-01,NT Wireless Transmitter and Bluetooth Headphon...,15.0,2249.85
4,2016-01,MGS Zoo Tycoon2: Marine Mania Expansion Pack 2...,15.0,645.00
...,...,...,...,...
39207,2021-02,Contoso 8GB Super-Slim MP3/Video Player M800 W...,1.0,109.95
39208,2021-02,Contoso Water Heater 4.3GPM M1250 Grey,1.0,877.50
39209,2021-02,Fabrikam Laptop17 M7000 Black,1.0,819.00
39210,2021-02,WWI Desktop PC1.80 E1801 Silver,1.0,269.90
39211,2021-02,Contoso Projector 480p M481 Black,1.0,499.00

In [5]:
#Overall Sales Performance: Analyze total sales over time, identifying trends and seasonality
query3 = ''' 
SELECT 
    `customer_country`, 
    `customer_state`, 
    DATE_FORMAT(`Order Date`, '%%Y-%%m') AS order_month, 
    SUM(`Total Sales USD`) AS total_sales 
FROM 
    dataspark.spark_dataset 
GROUP BY 
    `customer_country`, `customer_state`, order_month 
ORDER BY 
    order_month;
'''

sales_performance = pd.read_sql_query(query3, connect)
sales_performance

     customer_country   customer_state order_month  total_sales
0              Canada          Ontario     2016-01     34669.57
1       United States       California     2016-01      7944.97
2              Canada          Alberta     2016-01      7950.92
3      United Kingdom  West Lancashire     2016-01     10063.20
4         Netherlands        Friesland     2016-01      1876.00
...               ...              ...         ...          ...
7957   United Kingdom             Kent     2021-02      5351.89
7958    United States     Rhode Island     2021-02      3457.80
7959   United Kingdom        Sheffield     2021-02       656.68
7960            Italy             Pisa     2021-02       659.30
7961      Netherlands       Gelderland     2021-02      4765.86

[7962 rows x 4 columns]

In [4]:
#Purchase Patterns: Identify purchasing patterns such as average order value, frequency of purchases, and preferred products.
query2 = ''' 
SELECT 
    Name AS customer_name, 
    `Product Name`, 
    COUNT(`Order Number`) AS purchase_frequency, 
    AVG(`Total Sales USD`) AS avg_order_value 
FROM 
    dataspark.spark_dataset 
GROUP BY 
    Name, `Product Name` 
ORDER BY 
    purchase_frequency DESC;
'''

customer_purchase_frequency = pd.read_sql_query(query2, connect)
customer_purchase_frequency

,customer_name,Product Name,purchase_frequency,avg_order_value
0,Jan Vlk,Adventure Works Desktop PC2.33 XD233 Black,3,3230.000000
1,Sherry Merritt,Contoso Water Heater 4.0GPM M1250 Silver,3,1318.333333
2,Frances Boyd,"Adventure Works 32"" LCD HDTV M130 Silver",2,2999.940000
3,John Smithers,MGS Hand Games for 12-16 boys E600 Silver,2,12.475000
4,Gaspare Trevisan,Adventure Works Desktop PC1.60 ED160 Black,2,1079.800000
...,...,...,...,...
62680,Donald Woodie,WWI Screen 85in E1010 White,1,417.000000
62681,Gabriele Thalberg,WWI Wireless Bluetooth Stereo Headphones M170 ...,1,480.000000
62682,William Rochelle,SV DVD 7-Inch Player Portable E200 White,1,219.980000
62683,William Rochelle,MGS Flight Simulator X M250,1,140.260000
62684,William Rochelle,Proseware LCD22W M2001 Black,1,4753.000000

In [48]:
# 1.Demographic Distribution: Analyze the distribution of customers based on gender, age,city, state, country, continent.
query1=''' select  Continent,customer_country,customer_state,CASE 
        WHEN Age BETWEEN 18 AND 25 THEN '18-25'
        WHEN Age BETWEEN 26 AND 35 THEN '26-35'
        WHEN Age BETWEEN 36 AND 45 THEN '36-45'
        WHEN Age BETWEEN 46 AND 55 THEN '46-55'
        ELSE '55+' 
      END AS age_group,Gender,count(*) as customer_count from dataspark.spark_dataset group by Continent,customer_country,customer_state,age_group,Gender order by customer_count desc'''
Demographic_Analysis=pd.read_sql_query(query1,connect)
Demographic_Analysis

,Continent,customer_country,customer_state,age_group,Gender,customer_count
0,North America,United States,California,55+,Male,985
1,North America,United States,California,55+,Female,887
2,North America,United States,Texas,55+,Female,625
3,North America,Canada,Ontario,55+,Male,620
4,North America,United States,Texas,55+,Male,604
...,...,...,...,...,...,...
2165,Europe,United Kingdom,North Yorkshire,18-25,Female,1
2166,Europe,United Kingdom,Scottish Borders,46-55,Male,1
2167,North America,United States,Delaware,46-55,Male,1
2168,Europe,United Kingdom,Huntingdonshire,55+,Male,1
2169,North America,United States,Tennessee,18-25,Female,1